<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            height: 300px;
            border: 1px black solid;
            margin: 20px auto;
            display: inline-flex;
        }
        .inner{
            height: 100%;
            width: 200px;
            /*border: 1px black solid;*/
        }
    </style>
</head>
<body>
        <div id="container">

        </div>
    <script>
        const con = document.getElementById("container")
        var inner = document.getElementsByClassName("inner")
        const arr = ["red", "green", "purple", "blue", "yellow"];
        function addBoxes(){
            var div = ''
            for(var i=0;i<5;i++){
                div += '<div class="inner"></div>'
            }
            con.innerHTML = div
            addColors();
        }
        addBoxes()
        function addColors(){
            
            for(var i=0; i<5;i++){
                
                inner[i].style.backgroundColor = arr[i]
            }
            
        }
        setInterval(function(){
            temp = arr[0];
            arr[0]=arr[1]
            arr[1]=arr[2]
            arr[2]=arr[3]
            arr[3]=arr[4]
            arr[4]=temp
            addColors()
            console.log("Hii")
        },1000)
        
        
        
    </script>
</body>
</html>