<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            padding: 2px;
        }
        input{
            border: none;
            padding: 2px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Pricing Table</h1>
        <table>
            <thead>
                <tr>
                    <th>Sl no</th>
                    <th>Rate</th>
                    <th>Quantity</th>
                    <th>SGST</th>
                    <th>CGST</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="body">
                <!-- <tr>
                    <td><input type="text" name="t1"></td>
                    <td><input type="text" name="t1"></td>
                    <td><input type="text" name="t1"></td>
                    <td><input type="text" name="t1"></td>
                    <td><p id="t-data"></p></td>
                </tr> -->
            </tbody>
            
        </table>
        <h4>Grand Total : <span id="gTotal"></span></h4>
    </center>
    <script>
        function addTable(){
            
            var div = '';
            for(var i=1;i<=5;i++){
                div += '<tr>'+'<td>'+i+'</td>'+
                    '<td><input type="number" id="rate-'+i+'" onkeyup="validate('+i+')"></td>'+
                    '<td><input type="number" id="quantity-'+i+'" onkeyup="validate('+i+')"></td>'+
                    '<td><input type="number" id="sgst-'+i+'" onkeyup="validate('+i+')"></td>'+
                    '<td><input type="number" id="cgst-'+i+'" onkeyup="validate('+i+')"></td>'+
                    '<td><input id="tdata-'+i+'"></td>'+
                    '</tr>'
            }
            document.getElementById('body').innerHTML = div
        }

        function validate(index){
            const rate = document.getElementById("rate-"+index).value
            const quantity = document.getElementById("quantity-"+index).value
            const sgst = document.getElementById("sgst-"+index).value
            const cgst = document.getElementById("cgst-"+index).value
            const total = document.getElementById("tdata-"+index)

            //rate.setAttribute('required','')
            //quantity.setAttribute('required','')
            //sgst.setAttribute('required','')
            //cgst.setAttribute('required','')

            //if(rate.value)

            var t = (rate * quantity ) + (rate * quantity)*(sgst+cgst)

            total.value = t

            getGrandTotal()
        }

        addTable()

        function getGrandTotal(){
            
            t1 = document.getElementById("tdata-1")
            t2 = document.getElementById("tdata-2")
            t3 = document.getElementById("tdata-3")
            t4 = document.getElementById("tdata-4")
            t5 = document.getElementById("tdata-5")
    
            document.getElementById('gTotal').innerHTML = Number(t1.value) + Number(t2.value) + Number(t3.value) + Number(t4.value) + Number(t5.value)
        }
    </script>
</body>
</html>