<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Enter coordinates</h3>
    <form id="form">
        <div>
            <h4>Point 1</h4>
            <span>x coordinates</span>:<input type="number" id="x1">
            <span>y coordinates</span>:<input type="number" id="y1">
        </div>
        <div>
            <h4>Point 2</h4>
            <span>x coordinates</span>:<input type="number" id="x2">
            <span>y coordinates</span>:<input type="number" id="y2">
        </div>
        <div>
            <h4>Point 3</h4>
            <span>x coordinates</span>:<input type="number" id="x3">
            <span>y coordinates</span>:<input type="number" id="y3">
        </div>
        <button type="submit">Submit</button>
    </form>
    <p id="result">

    </p>
    <script type="text/javascript">
        //function checkCoordinates(){
        //    console.log("Hello")
        //}
        document.getElementById('form').addEventListener("submit",function(e){
            e.preventDefault();
            x1 = document.getElementById('x1').value;
            y1 = document.getElementById('y1').value;
            x2 = document.getElementById('x2').value;
            y2 = document.getElementById('y2').value;
            x3 = document.getElementById('x3').value;
            y3 = document.getElementById('y3').value;

            var a = x1 * (y2 - y3) + x2 * (y3 - y1) + x3 * (y1 - y2);
 
            if (a == 0)
                document.getElementById("result").innerHTML="The Coordinates are in straight line";
            else
                document.getElementById("result").innerHTML="The Coordinates are not in straight line";
        })
    </script>
</body>
</html>