<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            padding: 2px;
        }
        input{
            padding: 2px;
            margin :10px;
        }
    </style>
</head>
<body>
    <center>
        <h2>To Do List</h2>
        <form id="form">
            <input type="text" id="msg" placeholder="Enter task">
            <button type="submit">submit</button>
        </form>
        <table>
            <thead>
                <th>Created at</th>
                <th>To do Message</th>
                <th>Action</th>
            </thead>
            <tbody id="tbody">

            </tbody>
            <p id="msg"></p>
        </table>
    </center>
    <script>
        
        const task = [];
        var count = 0;
        document.getElementById('form').addEventListener("submit",function(e){
            e.preventDefault();
            const timeElapsed = Date.now();
            const today = new Date(timeElapsed);
            var data = {message:document.getElementById('msg').value,created_at:today.toDateString()}
            task.push(data)
            displayData()
        })

        function displayData(){
            var div = '';
            for(var i=0;i<task.length;i++){
                div += '<tr><td>'+task[i].created_at+'</td><td>'+task[i].message+'</td><td><input type="checkbox" id="todo-'+i+'" onchange="check('+i+')"></td></tr>'
            }
            document.getElementById('tbody').innerHTML = div
        }
        function check(index){
            var id = "todo-"+index;
            checkbox = document.getElementById(id)
            if(checkbox.checked == '1'){
                task.splice(index,1) 
            }
            console.log(id);
            displayData()
        }
    </script>
</body>
</html>