<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            padding: 2px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Count Handshakes</h1>
        <form id="form" style="margin: 10px;">
            <input type="text" id="members" required>
            <button type="submit">Enter</button>
        </form>
        <table>
            <thead>
                <th>sl no.</th>
                <th>name</th>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>
        <div style="border: 1px solid black; margin-top: 50px;">
            <h3>Handshakes member</h3>
            <div id="displayHands"></div>
        </div>
    </center>
    <script>
        var tbody = document.getElementById('tbody')
        var dHands = document.getElementById('displayHands')

        let member = []
        var count = 0

        document.getElementById('form').addEventListener('submit',function(e){
            e.preventDefault()
            m = {sl:count,name:document.getElementById('members').value}
            if(!checkExistance(m.name)){
                member.push(m)
                count++
                displayMembers()
                countHandshakes()
            }else{
                alert("Member Exist")
            }
            
        })
        function checkExistance(name){
            //console.log(name)
            var flag = 0
            for(var i=0;i<member.length;i++){
                if(member[i].name.toLowerCase()==m.name.toLowerCase()){
                    flag = 1
                }
            }
            if(flag==0){
                return false
            }else{
                return true
            }
        }
        function countHandshakes(){
            let count = 0
            let handshakes = []
            for(var i = 0;i< member.length;i++){
                for(var j =0;j<member.length;j++){
                    if( i == j ){
                        continue
                    }else{
                        removeReverse(handshakes,i+"-"+j)
                        handshakes.push(i+"-"+j)
                    }
                }
            }
            displayHandshakes(handshakes)
        }
        function removeReverse(handshakes,str){
            const reverse = str.split('').reverse().join('');
            var flag=0;
            for(var i=0;i<handshakes.length;i++){
                if(handshakes[i]==reverse){
                    handshakes.splice(i,1);
                }
            }
        }
        function displayMembers(){
            let div =''
            for(var i=0;i<member.length;i++){
                div += '<tr><td>'+(member[i].sl+1)+'</td><td>'+member[i].name+'</td></tr>'
            }
            tbody.innerHTML = div
        }
        function displayHandshakes(handshakes){
            let div =''
            for(var i=0;i<handshakes.length;i++){
                var mArr = handshakes[i].split("-")
                div += "<p>"+member[mArr[0]].name+"-"+member[mArr[1]].name+"</p>"
            }
            dHands.innerHTML = div
        }
    </script>
</body>
</html>